<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <title>The Lion of Paper Post</title>

        <nav>
            <style>
            a{
                color:white;
            }
        </style>
        <style>
             a.hover {
             color:white;
            }
         </style>
        <ul>
        <li><a href="index.html"><i class="icon-home"></i>Home</a></li>
        <li><a href="about.html"><i class="icon-user"></i>About</a></li>
        <li><a href="portfolio.html"><i class="icon-thumbs-up-alt"></i>Portfolio</a></li>
        <li><a href="article.html"><i class="icon-gear"></i>Article</a></li>
        <li><a href="story.html"><i class="icon-picture"></i>Story</a></li>
        <li><a href="contact.html"><i class="icon-phone"></i>Contact</a></li>
        </ul>
        </nav>
        </header>
        
                
            </head>
        
            <body>
          
              <h1 class="black"> The Lion of Paper Post </h1>
                 <figure>
        <img src="pexels-iryna-jyhila-9985046.jpg" alt="" />
        <figcaption></figcaption>
      </figure>.
                
                
                
               
                <style>
                    .parallax {
                      /* The image used */
                      background-image: url("");
                      
                      /* Set a specific height */
                      min-height: 500px;
                    
                      /* Create the parallax scrolling effect */
                      background-attachment: fixed;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: justify;
                    }
                    </style>
                    
                    <!-- Container element -->
                    <div class="parallax"></div>
                    <section id="about" class="content">
                        <h2>About</h2>
                        <p>Comme une architecture, il ne faut pas oublier que les livres cristallise la pensée, à leur manière il représente une partie de l'âme de leur créateur.</p>
                        </section>

                    <footer class="container">
                        <div class="row"><p class="col-sm-4">&copy;<em> 2021 Anthony Gast 
                          anthonygast19@gmail.com</p></em>
                         
                          </div>
                      </footer>
                     
                      </div>
                      <div class="col-sm-2">
                        <a href="https://github.com/" target="_blank">Github</a>
                      
                      </div>
                      <div class="col-sm-2">
                        <a href="https://www.linkedin.com/in/anthony-gast-a2255621b" target="_blank">LinkedIn</a>
                      </div>
                          
                        </body>
                    </html>
                    
