<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>The Lion of Paper Post</title>
       

<nav>
    <style>
    a{
        color:white;
    }
</style>
<style>
     a.hover {
     color:white;
    }
 </style>
<ul>
<li><a href="index.html"><i class="icon-home"></i>Home</a></li>
<li><a href="about.html"><i class="icon-user"></i>About</a></li>
<li><a href="portfolio.html"><i class="icon-thumbs-up-alt"></i>Portfolio</a></li>
<li><a href="article.html"><i class="icon-gear"></i>Article</a></li>
<li><a href="story.html"><i class="icon-picture"></i>Story</a></li>
<li><a href="contact.html"><i class="icon-phone"></i>Contact</a></li>
</ul>
</nav>
</header>

        
    </head>
    <body>
  
        <h1 class="black"> The Lion of Paper Post</h1>
        <p>Contact Us</p>
          <img src="contact_us.png">
    <style>
        .parallax {
          /* The image used */
          background-image: url("190924_WhartonMagazine_AestheticIntelligence_CMYK_841x815_acf_cropped.jpg");
          
          /* Set a specific height */
          min-height: 500px;
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: justify;
        }
        </style>
        
        <!-- Container element -->
        <div class="parallax"></div>
        <link href="https://fonts.googleapis.com/css?family=Audiowide%7CRoboto+Condensed" rel="stylesheet">

<div class="subscribe subscribe-1">
  <a href="#" class="subscribe__toggle" id="toggle">Sign up for the Beta</a>
  <span class="subscribe__success">You're all in set, check your email.</span>
  <div class="subscribe__wrapper">
    <input type="text" />
    <button id="submit">Sign Up</button>
  </div>
</div>
<a href="https://codepen.io/collection/DpgWyG" class="more-concepts" target="_blank">See more in this collection</a>
        
<footer class="container">
    <div class="row"><p class="col-sm-4">&copy;<em> 2021 Anthony Gast 
      anthonygast19@gmail.com</p></em>
     
      </div>
  </footer>
 
  </div>
  <div class="col-sm-2">
    <a href="https://github.com/" target="_blank">Github</a>
  
  </div>
  <div class="col-sm-2">
    <a href="https://www.linkedin.com/in/anthony-gast-a2255621b" target="_blank">LinkedIn</a>
  </div>
      
    </body>
</html>
